# spring-cloud-thrift-stater

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: calculator.run.xml  deploy-demo.sh  runClient.run.xml  runPureServer.run.xml  runServer.run.xml
gradle/checkstyle/: checks.xml  checkstyle.gradle  suppressions.xml
gradle/spotbugs/: exclude.xml  spotbugs.gradle
thrift-starter-client/: build.gradle
thrift-starter-client/src/main/java/top/abosen/thrift/client/: ThriftClientAutoConfiguration.java  ThriftClientContext.java  ThriftClientTestUtil.java
thrift-starter-client/src/main/java/top/abosen/thrift/client/annotation/: EnableThriftClient.java  ThriftClientConfigurationSelector.java
thrift-starter-client/src/main/java/top/abosen/thrift/client/exception/: ThriftClientException.java
thrift-starter-client/src/main/java/top/abosen/thrift/client/pool/: PortSelector.java  ThriftClientKey.java  ThriftServerNode.java  ThriftTransportFactory.java  TransportKeyedObjectPool.java  TransportKeyedPooledObjectFactory.java
thrift-starter-client/src/main/java/top/abosen/thrift/client/properties/: ApiThriftClientConfigure.java  CompatibleThriftClientConfigure.java  DefaultThriftClientConfigure.java  ThriftClientConfigure.java  ThriftClientConfigureWrapper.java  ThriftClientProperties.java  ThriftClientServiceProperties.java
thrift-starter-client/src/main/java/top/abosen/thrift/client/scanner/: ThriftClientAdvice.java  ThriftClientBeanClassPathScanner.java  ThriftClientBeanScanProcessor.java  ThriftClientFactoryBean.java  ThriftClientInvocationHandler.java
thrift-starter-client/src/main/java/top/abosen/thrift/client/wrapper/: ThriftClientWrapper.java
thrift-starter-common/src/main/java/top/abosen/thrift/common/: Constants.java  ServiceMode.java  ServiceSignature.java  SocketUtils.java  Utils.java
thrift-starter-common/src/main/java/top/abosen/thrift/common/signature/: DefaultServiceSignatureGenerator.java  ServiceSignature.java  ServiceSignatureGenerator.java
thrift-starter-demo/calculator/: docker-compose.yml  env
thrift-starter-demo/calculator/calculator-client/: Dockerfile  build.gradle  lombok.config
thrift-starter-demo/calculator/calculator-client/src/main/java/top/abosen/thrift/demo/client/: Application.java
thrift-starter-demo/calculator/calculator-client/src/main/java/top/abosen/thrift/demo/client/adapter/: CalculatorFeignClientController.java  CalculatorThriftClientController.java
thrift-starter-demo/calculator/calculator-client/src/main/java/top/abosen/thrift/demo/client/service/: CalculatorFeignClient.java  CalculatorThriftClient.java
thrift-starter-demo/calculator/calculator-client/src/main/resources/: application.yml  bootstrap.yml
thrift-starter-demo/calculator/calculator-iface/: build.gradle
thrift-starter-demo/calculator/calculator-iface/src/main/java/top/abosen/thrift/demo/calculator/http/: ICalculatorService.java
thrift-starter-demo/calculator/calculator-iface/src/main/thrift/: calculator.thrift
thrift-starter-demo/calculator/calculator-pure-server/: Dockerfile  build.gradle
thrift-starter-demo/calculator/calculator-pure-server/src/main/java/top/abosen/thrift/demo/pureserver/: Application.java
thrift-starter-demo/calculator/calculator-pure-server/src/main/java/top/abosen/thrift/demo/pureserver/adapter/: CalculatorThriftController.java
thrift-starter-demo/calculator/calculator-pure-server/src/main/java/top/abosen/thrift/demo/pureserver/application/: CalculatorAppService.java
thrift-starter-demo/calculator/calculator-pure-server/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
thrift-starter-demo/calculator/calculator-pure-server/src/test/java/top/abosen/thrift/demo/pureserver/: ApplicationTest.java
thrift-starter-demo/calculator/calculator-server/: Dockerfile  build.gradle
thrift-starter-demo/calculator/calculator-server/src/main/java/top/abosen/thrift/demo/server/: Application.java
thrift-starter-demo/calculator/calculator-server/src/main/java/top/abosen/thrift/demo/server/adapter/: CalculatorRestController.java  CalculatorThriftController.java
thrift-starter-demo/calculator/calculator-server/src/main/java/top/abosen/thrift/demo/server/application/: CalculatorAppService.java
thrift-starter-demo/calculator/calculator-server/src/main/resources/: application.yml  bootstrap.yml
thrift-starter-server/: build.gradle
thrift-starter-server/src/main/java/top/abosen/thrift/server/: Constants.java  ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java
thrift-starter-server/src/main/java/top/abosen/thrift/server/annotation/: EnableThriftServer.java  ThriftServerConfigurationSelector.java  ThriftService.java
thrift-starter-server/src/main/java/top/abosen/thrift/server/exception/: ThriftServerException.java  ThriftServerExceptionConverter.java
thrift-starter-server/src/main/java/top/abosen/thrift/server/properties/: CompatibleThriftServerConfigure.java  DefaultThriftServerConfigure.java  ServerMode.java  ThriftServerConfigure.java  ThriftServerConfigureWrapper.java  ThriftServerProperties.java
thrift-starter-server/src/main/java/top/abosen/thrift/server/server/: ThriftServer.java  ThriftServerConsulDiscovery.java  ThriftServerConsulDiscoveryFactory.java  ThriftServerGroup.java  ThriftServerModeManager.java  ThriftServerStartEvent.java  ThriftServerStopEvent.java
thrift-starter-server/src/main/java/top/abosen/thrift/server/utils/: ClassUtils.java
thrift-starter-server/src/main/java/top/abosen/thrift/server/wrapper/: ThriftServiceWrapper.java
