group=top.abosen
artifact=
version=1.0.0-SNAPSHOT

spotbugsVersion=4.7.0
lombokVersion=1.18.20
junitVersion=5.7.2
mockitoJunitVersion=3.11.1
springbootVersion=2.5.1
springDependencyMgrVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3
thriftVersion=0.9.3
commonCollectionVersion=4.4