dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    api("org.apache.thrift:libthrift:$thriftVersion")
    api('jakarta.annotation:jakarta.annotation-api:1.3.5')
}

def thriftGenPath = "$buildDir/generated/sources/thrift/java/main" as String
task genThrift(group: 'build') {
    inputs.files(fileTree('src/main/thrift'))
            .withPropertyName("thriftFiles")
            .withPathSensitivity(PathSensitivity.RELATIVE)

    outputs.dir(thriftGenPath)
            .withPropertyName("genThriftDir")
    doLast {
        exec {
            workingDir "$project.projectDir"
            def thriftCmd = '/opt/homebrew/opt/thrift@0.9/bin/thrift'

            standardOutput = new ByteArrayOutputStream()
            errorOutput = new ByteArrayOutputStream()
            commandLine thriftCmd, '--gen', 'java', '-out', thriftGenPath, '-r', "$projectDir/src/main/thrift/calculator.thrift"
            logger.quiet('Generate thrift files...')

        }
    }
}
//compileJava.dependsOn genThrift
sourceSets.main.java.srcDirs += thriftGenPath
idea.module.sourceDirs += file(thriftGenPath)
jar { enabled = true }
bootJar { enabled = false }